<?xml version="1.0" encoding="utf-8"?><!-- Vertical Orientation is set -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        tools:context="com.example.app.ui.pages.shoppingCart.ShoppingCartFragment">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewShoppingCart"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:fillViewport="false"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvShoppingCart2"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnValidationShoppingCart" />


    <TextView
            android:id="@+id/tvShoppingCart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre panier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <Button
            android:text="@string/validate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnValidationShoppingCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/navy_blue"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>