<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.app.ui.OtherFragment.CommentFragment">

    <TextView
            android:text="@string/littleLorem"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/tvComment"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
       />

    <TextView
            android:text="Jean"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/tvAuthor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvComment"
            app:layout_constraintTop_toTopOf="@+id/tvAuthor" />


</androidx.constraintlayout.widget.ConstraintLayout>